{
    "name": "notmxco/yii",
    "type": "project",
    "require": {
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-bootstrap5": "*",
        "yiisoft/yii2-httpclient": "^2.0",
        "twbs/bootstrap-icons": "^1.12"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postInstall": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/main-local.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
